<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:slideswitch="http://schemas.android.com/apk/res/com.shangdingdai.view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shangdingdai.fragment.MoreFragment" >

    <include
        android:id="@+id/layout_bar"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/sdd_bg" >

                <ImageView
                    android:id="@+id/shangdingdai_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:src="@drawable/shangdingdai_logo" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/setting_item_selector" >

                <TextView
                    android:id="@+id/bbh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/bbh"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/bbh_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:text="@string/bbh_msg"
                    android:textSize="12dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/setting_item_selector" >

                <TextView
                    android:id="@+id/gfwx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/gfwx"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/gfwx_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:text="@string/gfwx_msg"
                    android:textSize="12dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/setting_item_selector" >

                <TextView
                    android:id="@+id/gfwb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/gfwb"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/gfwb_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:text="@string/gfwb_msg"
                    android:textSize="12dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <RelativeLayout
                android:id="@+id/layout_tel"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/setting_item_selector" >

                <TextView
                    android:id="@+id/kfdh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/kfdh"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_kfdh_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:text="@string/kfdh_msg"
                    android:textSize="12dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/setting_item_selector" >

                <TextView
                    android:id="@+id/xxts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/xxts"
                    android:textSize="16dp" />

                <com.shangdingdai.view.SlideSwitch
                    android:id="@+id/switch_btn"
                    android:layout_width="56dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    slideswitch:isOpen="true"
                    slideswitch:shape="circle"
                    slideswitch:themeColor="#339BB9" >
                </com.shangdingdai.view.SlideSwitch>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/gzsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="22dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="8dp"
                    android:text="@string/gzsj"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>