<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_bar"
        layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/layout_no_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" 
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_zwjl" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:text="@string/zwjl"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
         >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/header_bg" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="@string/zhjzc"
                        android:textColor="@color/black2" />

                    <TextView
                        android:id="@+id/tv_jzc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="0.00"
                        android:textColor="@color/black2" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="118dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/linearLayout2"
                    android:background="@color/black2" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="@string/kyye"
                        android:textColor="@color/black2" />

                    <TextView
                        android:id="@+id/tv_kyye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="0.00"
                        android:textColor="@color/black2" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="0.5dp"
                        android:background="@color/black2"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="@string/djje"
                        android:textColor="@color/black2" />

                    <TextView
                        android:id="@+id/tv_djje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="0.00"
                        android:textColor="@color/black2" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <RelativeLayout
                android:id="@+id/layout_ssmm"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="18dp" >

                <TextView
                    android:id="@+id/how_old2"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/setting_item_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/zhye" />

                <TextView
                    android:id="@+id/tv_zhye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/how_old2"
                    android:layout_alignBottom="@+id/how_old2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="0.00"
                    android:textSize="14dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <RelativeLayout
                android:id="@+id/layout_ssmm34"
                android:layout_width="match_parent"
                android:layout_height="56dp" >

                <TextView
                    android:id="@+id/how_old24"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/setting_item_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/tzzc" />

                <TextView
                    android:id="@+id/tv_tzzc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/how_old24"
                    android:layout_alignBottom="@+id/how_old24"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="0.00"
                    android:textSize="14dp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black2" />

            <RelativeLayout
                android:id="@+id/layout_ssmm1"
                android:layout_width="match_parent"
                android:layout_height="56dp" >

                <TextView
                    android:id="@+id/how_old21"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/setting_item_selector"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/dsbx" />

                <TextView
                    android:id="@+id/tv_dsbx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/how_old21"
                    android:layout_alignBottom="@+id/how_old21"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="0.00"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_cz"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/base_action_bar_height"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:background="@drawable/btn_login_selector"
                    android:padding="4dp"
                    android:text="@string/cz" />

                <Button
                    android:id="@+id/btn_tx"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/base_action_bar_height"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:background="@drawable/btn_login_selector"
                    android:padding="4dp"
                    android:text="@string/tx" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>